Screen {
        layout: vertical;
    }

    #main-layout {
        height: 1fr;
        width: 100%;
    }

    #top-panels {
        height: 1fr;
        width: 100%;
    }

    .panel {
        border: round #3c3f46;
        padding: 1;
        height: 1fr;
    }

    #search-panel {
        width: 7fr;
    }

    #player-panel {
        width: 3fr;
    }

    /* Compact "player only" view: hide search panel and window chrome. */
    .player-only #search-panel {
        display: none;
    }

    .player-only #player-panel {
        width: 1fr;
    }

    .player-only Header {
        display: none;
    }

    .player-only Footer {
        display: none;
    }

    .search-result-view{
        margin-top: 1;
        border: round #56B6C6;
    }

    .search-results-shell {
        margin-top: 2;
        height: 1fr;
        border: round #2f3238;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-gutter: stable;
        scrollbar-color: #56B6C6;
    }

    .search-results {
        height: 1fr;
        width: auto;
        min-width: 100%;
        border: none;
        overflow-x: hidden;
        overflow-y: auto;
    }

    #search-controls {
        height: auto;
        width: 100%;
    }

    #search-input {
        width: 1fr;
    }

    ConfigScreen {
        align: center middle;
    }

    #config-dialog {
        width: 60;
        height: auto;
        padding: 1 2;
        border: round #56B6C6;
        background: #1b1e24;
    }

    #config-title {
        text-style: bold;
        color: #56B6C6;
        margin-bottom: 1;
    }

    #config-dialog Input {
        margin-bottom: 1;
    }

    #config-status {
        height: auto;
        color: #98C379;
        margin-bottom: 1;
    }

    #config-status.error {
        color: #e06c75;
    }

    #config-buttons {
        height: auto;
        align-horizontal: right;
    }

    #config-buttons Button {
        margin-left: 2;
    }

    .art-frame {
        border: round #3c3f46;
        width: 100%;
        height: 50%;
        align: center middle;
        background: #111418;
        overflow: hidden;
    }

    /* Preserve the cover's aspect ratio (auto width at full height). The ghost
       strip is handled by clearing the previous cover first, which collapses
       this widget and forces the frame to repaint before the new one draws. */
    #album-art {
        width: auto;
        height: 100%;
    }

    /* Beat visualizer lives in the same frame as the cover; only one shows at
       a time. Default: cover visible, animation hidden. */
    #visualizer {
        display: none;
    }

    .art-frame.show-visualizer #album-art {
        display: none;
    }

    .art-frame.show-visualizer #visualizer {
        display: block;
    }

    #like {
        color: #6b7280;
        height: 1;
    }

    #like.liked {
        color: #e06c75;
        text-style: bold;
    }

    #loop {
        height: 1;
        color: #6b7280;
    }

    #loop.active {
        color: #98C379;
        text-style: bold;
    }

    #controls {
        height: auto;
        color: #6b7280;
        margin-top: 1;
    }

    #next-up {
        color: #b0b7c3;
        margin-top: 2;
    }

    ListItem {
        height: auto;
        padding: 0 1;
        width: auto;
        min-width: 100%;
    }

    .result-line{
        text-wrap: nowrap;
        width: auto;
        height: 1;
        color: #d7dae0;
    }

    ListItem.--highlight {
        background: #2b313a;
    }

    ListItem.--highlight .result-line {
        text-style: bold;
    }
